# azure-samples

./: README.md
spring-boot-azure/: README.md  pom.xml
spring-boot-azure/src/main/java/jp/alhinc/azure/example/: SpringBootAzureApplication.java
spring-boot-azure/src/main/java/jp/alhinc/azure/example/controller/: HomeController.java
spring-boot-azure/src/test/java/jp/alhinc/azure/example/: SpringBootAzureApplicationTests.java
